VITE_SUPABASE_PROJECT_ID="ikfoorrjmlvacjrgesha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZm9vcnJqbWx2YWNqcmdlc2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTUxMzcsImV4cCI6MjA4NTMzMTEzN30.Pr9Rc8TiXw5SMGhgPg9O5jfJqpleC1MihnsNm-eYcSc"
VITE_SUPABASE_URL="https://ikfoorrjmlvacjrgesha.supabase.co"
